# DebateMIS

DebateMIS/: mybatis-generater.xml  pom.xml
DebateMIS/src/main/java/edu/gdut/mis/controller/: CommentController.java  DebaterController.java  EssayController.java  LogController.java  TeamController.java  ViewController.java
DebateMIS/src/main/java/edu/gdut/mis/entity/: ApplyList.java  Auditor.java  Comment.java  DebateTeam.java  Debater.java  Essay.java  Manager.java
DebateMIS/src/main/java/edu/gdut/mis/mappers/: ApplyListMapper.java  CommentMapper.java  DebateTeamMapper.java  DebaterMapper.java  EssayMapper.java  LogMapper.java
DebateMIS/src/main/java/edu/gdut/mis/service/: CommentService.java  DebaterService.java  EssayService.java  LogService.java  TeamService.java
DebateMIS/src/main/java/edu/gdut/mis/test/: MBGTest.java
DebateMIS/src/main/java/utils/: CookieUtil.java  SqlSessionUtil.java
DebateMIS/src/main/resources/: applicationContext.xml  dbconfig.properties
DebateMIS/src/main/resources/edu/gdut/mis/mappers/: ApplyList.xml  CommentMapper.xml  DebateTeamMapper.xml  DebaterMapper.xml  EssayMapper.xml  LogMapper.xml
DebateMIS/src/main/webapp/WEB-INF/templates/: CookieUtils.js  debater.html  essay.html  essayList.html  teamList.html  userCenter.html
DebateMIS/src/main/webapp/static/js/: JavaScriptUtil.js
DebateMIS/src/test/java/edu/gdut/mis/test/: TestMapper.java
